apiVersion: v1
kind: ConfigMap
metadata:
  name: django-configmap
data:
  ALLOWED_HOSTS: '*'
  DATABASE_URL: 'postgres://user_name:password@db_host:5432/db_name'
  DEBUG: 'False'
  SECRET_KEY: 'your-secret-key'
