apiVersion: v1
kind: Secret
metadata:
  name: django-secret
stringData:
  ALLOWED_HOSTS: ['*']
  DATABASE_URL: 'postgres://user_name:password@db_host:5432/db_name'
  DEBUG: 'False'
  SECRET_KEY: 'your-secret-key'
